tilda_config_version="1.3.1"
command="tmux new-session -A -s Tilda"
font="Monospace 11"
key="<Alt>grave"
addtab_key="<Shift><Control>t"
fullscreen_key="<Alt>f"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Primary><Shift>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1920
max_height=416
min_width=1
min_height=1
x_pos=0
y_pos=22
tab_pos=1
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {11822, 13364, 13878, 41891, 5654, 1028, 17476, 29298, 16705, 49601, 38293, 6682, 16962, 21331, 34695, 38550, 23901, 39064, 1542, 39064, 39578, 54227, 55255, 53199, 21845, 22359, 21331, 50886, 0, 257, 10023, 41891, 17219, 54741, 41891, 3598, 19018, 23130, 36237, 35209, 15420, 35980, 4626, 48316, 52171, 61166, 61166, 60652}
scrollbar_pos=2
back_red=4369
back_green=4369
back_blue=4369
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=false
double_buffer=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
