[gui]
absolute_position=
always_on_top=true
background_color=#ffffff
bounce=false
bounce_duration=500
font=sans-serif
font_size=16
font_variant=medium
foreground_color=#333333
height=30
in_animation=22
in_animation_duration=1000
opacity=100
out_animation=21
out_animation_duration=1000
position=tc
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
